@import "../bower/bootstrap/less/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body { padding-top: 70px; }

.margin-bottom-xs {margin-bottom: ceil(@line-height-computed / 4);}  
.margin-bottom-sm {margin-bottom: ceil(@line-height-computed / 2);} 
.margin-bottom-md {margin-bottom: @line-height-computed;}
.margin-bottom-lg {margin-bottom: ceil(@line-height-computed * 2);} 

.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.row-no-padding .panel{
  margin-left: 10px;
  margin-right: 10px;
}

.input-group .input-group-btn{
  width: 0;
}

body, label, .checkbox label {
	font-weight: 300;
}

.list-item.panel-body {
	max-height: 120px;
}

@media (max-width: 480px) {
  .headerLabel{
    visibility:hidden;
  }
}

@media (max-width: 768px) {
  div.panel-heading {
    display: block;
  }

  .list-item {
    position: static ! important;
    -webkit-transform: translate(0px, 0px) ! important;
       -moz-transform: translate(0px, 0px) ! important;
            transform: translate(0px, 0px) ! important;
  }
}

@media (max-width: 980px) {
  div.panel-heading {
    display: block;
  }
}

@media (min-width: 480px) and (max-width: 768px) {

}

@media (min-width: 768px) and (max-width: 980px) {
  .list-item {
    width: 352px;
  }
}

@media (min-width: 980px) {
  .list-item {
    width: 320px;
  }
}

@media (min-width: 1200px) {
  .list-item {
    width: 300px;
  }
}

.tab-content {
	margin-top: 10px;
}

#quicksearch {
	padding: 0px;
  padding-left: 5px;
	height: 33px;
}

.navbar-brand {
  height: auto;
}

.high {
  background-color: @label-danger-bg !important; 
}

.medium {
  background-color: @label-warning-bg !important; 
}

.low {
  background-color: @label-success-bg !important; 
}

blockquote footer:before, blockquote small:before, blockquote .small:before {
  content: "";
}

blockquote[class*="_calc"] {
  font-size: 80%;
  .total {
    border-top: thin solid @table-border-color;
    font-weight: bold;
  }
}

.panel-default > .panel-heading .badge {
  background-color: @label-primary-bg;
}

.disabled .panel-heading{
  text-decoration: line-through;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

.disabled .panel-body{
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

.filterbar{
  float: right; 
  display: block;
  margin-left: 10px;
}

.loader{
  display: none;
}